(base) mtzortzi@dungani:~$ clinfo -l
Platform #0: NVIDIA CUDA
 +-- Device #0: Quadro M4000
 +-- Device #1: Quadro M4000
 `-- Device #2: Tesla K40c
Platform #1: Portable Computing Language
 `-- Device #0: pthread-Intel(R) Core(TM) i7-4820K CPU @ 3.70GHz



------------------------------------------------------------------------------------------

(base) mtzortzi@epyc7:~$ clinfo -l
Platform #0: NVIDIA CUDA
 `-- Device #0: NVIDIA A100-PCIE-40GB
Platform #1: Portable Computing Language
 `-- Device #0: pthread-AMD EPYC 7402 24-Core Processor



-------------------------------------------------------------------------------------------

(oclude_env) mtzortzi@gold2:~/ocludify$ python3 clinafaux.py 
Platform 0: NVIDIA CUDA
 +-- Device 0: GeForce GTX 1060 6GB
 `-- Device 1: GeForce GTX 1060 6GB
Platform 1: Intel(R) OpenCL
 `-- Device 0: Intel(R) Xeon(R) Gold 5120 CPU @ 2.20GHz


--------------------------------------------------------------------------------------------

(base) mtzortzi@silver1:~$ clinfo -l
Platform #0: NVIDIA CUDA
 +-- Device #0: Tesla V100-SXM2-32GB
 +-- Device #1: Tesla V100-SXM2-32GB
 `-- Device #2: NVIDIA GeForce GTX 1060 6GB
Platform #1: Portable Computing Language
 `-- Device #0: pthread-Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz

