This is the name of the program: main_kfold_Nospatial_scaled.py
Argument List: ['main_kfold_Nospatial_scaled.py', 'cpu', 'team1/kfolder_cpu', 'team1/testfolder_cpu']
available device in this HW is cuda
subdir is team1/kfolder_cpu
shoc-1.1.5-S3D-rdwdot_kernel.ll
npb-3.3-CG-makea_6.ll
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel2.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced3.ll
polybench-gpu-1.0-correlation-corr_kernel.ll
polybench-gpu-1.0-bicg-bicgKernel1.ll
shoc-1.1.5-S3D-ratt3_kernel.ll
shoc-1.1.5-S3D-qssab_kernel.ll
shoc-1.1.5-S3D-rdwdot7_kernel.ll
shoc-1.1.5-S3D-ratx4_kernel.ll
rodinia-3.1-nn-NearestNeighbor.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced2.ll
polybench-gpu-1.0-gesummv-gesummv_kernel.ll
npb-3.3-FT-init_ui.ll
polybench-gpu-1.0-correlation-std_kernel.ll
npb-3.3-CG-makea_2.ll
shoc-1.1.5-S3D-rdwdot6_kernel.ll
shoc-1.1.5-S3D-qssa2_kernel.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced0.ll
polybench-gpu-1.0-atax-atax_kernel2.ll
polybench-gpu-1.0-correlation-mean_kernel.ll
shoc-1.1.5-S3D-ratt10_kernel.ll
rodinia-3.1-gaussian-Fan1.ll
shoc-1.1.5-S3D-ratx_kernel.ll
shoc-1.1.5-S3D-rdwdot8_kernel.ll
shoc-1.1.5-S3D-ratt6_kernel.ll
polybench-gpu-1.0-atax-atax_kernel1.ll
amd-app-sdk-3.0-Reduction-reduce.ll
npb-3.3-CG-makea_4.ll
npb-3.3-CG-makea_1.ll
shoc-1.1.5-BFS-BFS_kernel_warp.ll
shoc-1.1.5-S3D-ratxb_kernel.ll
polybench-gpu-1.0-covariance-mean_kernel.ll
nvidia-4.2-VectorAdd-VectorAdd.ll
polybench-gpu-1.0-covariance-covar_kernel.ll
nvidia-4.2-DotProduct-DotProduct.ll
shoc-1.1.5-S3D-ratt9_kernel.ll
shoc-1.1.5-S3D-ratt8_kernel.ll
npb-3.3-CG-main_0.ll
npb-3.3-CG-conj_grad_0.ll
npb-3.3-CG-makea_5.ll
rodinia-3.1-cfd-time_step.ll
shoc-1.1.5-S3D-ratt4_kernel.ll
amd-app-sdk-3.0-BinomialOption-binomial_options.ll
rodinia-3.1-backprop-bpnn_layerforward_ocl.ll
shoc-1.1.5-S3D-qssa_kernel.ll
npb-3.3-CG-init_mem_0.ll
rodinia-3.1-pathfinder-dynproc_kernel.ll
shoc-1.1.5-Scan-reduce.ll
shoc-1.1.5-S3D-ratt_kernel.ll
nvidia-4.2-MatVecMul-MatVecMulUncoalesced0.ll
polybench-gpu-1.0-mvt-mvt_kernel1.ll
amd-app-sdk-3.0-SimpleConvolution-simpleNonSeparableConvolution.ll
shoc-1.1.5-FFT-chk1D_512.ll
polybench-gpu-1.0-bicg-bicgKernel2.ll
shoc-1.1.5-S3D-ratt7_kernel.ll
npb-3.3-CG-main_1.ll
amd-app-sdk-3.0-ScanLargeArrays-blockAddition.ll
npb-3.3-CG-init_mem_1.ll
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel1.ll
rodinia-3.1-bfs-BFS_2.ll
npb-3.3-CG-main_2.ll
rodinia-3.1-streamcluster-memset_kernel.ll
shoc-1.1.5-S3D-rdwdot10_kernel.ll
amd-app-sdk-3.0-PrefixSum-group_prefixSum.ll
shoc-1.1.5-Triad-Triad.ll
shoc-1.1.5-S3D-ratt2_kernel.ll
amd-app-sdk-3.0-ScanLargeArrays-prefixSum.ll
shoc-1.1.5-S3D-rdwdot9_kernel.ll
polybench-gpu-1.0-gramschmidt-gramschmidt_kernel3.ll
nvidia-4.2-MatVecMul-MatVecMulUncoalesced1.ll
rodinia-3.1-backprop-bpnn_adjust_weights_ocl.ll
amd-app-sdk-3.0-SimpleConvolution-simpleSeparableConvolutionPass1.ll
shoc-1.1.5-S3D-gr_base.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced1.ll
shoc-1.1.5-Reduction-reduce.ll
npb-3.3-LU-pintgr_reduce.ll
rodinia-3.1-kmeans-kmeans_kernel_c.ll
rodinia-3.1-leukocyte-dilate_kernel.ll
rodinia-3.1-cfd-initialize_variables.ll
amd-app-sdk-3.0-SimpleConvolution-simpleSeparableConvolutionPass2.ll
parboil-0.2-bfs-BFS_kernel.ll
rodinia-3.1-cfd-memset_kernel.ll
subdir is team1/kfolder_cpu/0
shoc-1.1.5-S3D-rdwdot_kernel.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced3.ll
polybench-gpu-1.0-bicg-bicgKernel1.ll
rodinia-3.1-nn-NearestNeighbor.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced2.ll
polybench-gpu-1.0-gesummv-gesummv_kernel.ll
polybench-gpu-1.0-correlation-std_kernel.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced0.ll
cpu.csv
polybench-gpu-1.0-atax-atax_kernel2.ll
subdir is team1/kfolder_cpu/1
cpu.csv
polybench-gpu-1.0-correlation-mean_kernel.ll
polybench-gpu-1.0-atax-atax_kernel1.ll
amd-app-sdk-3.0-Reduction-reduce.ll
polybench-gpu-1.0-covariance-mean_kernel.ll
nvidia-4.2-VectorAdd-VectorAdd.ll
nvidia-4.2-DotProduct-DotProduct.ll
subdir is team1/kfolder_cpu/4
cpu.csv
amd-app-sdk-3.0-PrefixSum-group_prefixSum.ll
shoc-1.1.5-Triad-Triad.ll
nvidia-4.2-MatVecMul-MatVecMulUncoalesced1.ll
nvidia-4.2-MatVecMul-MatVecMulCoalesced1.ll
shoc-1.1.5-Reduction-reduce.ll
npb-3.3-LU-pintgr_reduce.ll
subdir is team1/kfolder_cpu/2
cpu.csv
nvidia-4.2-DotProduct-DotProduct.ll
npb-3.3-CG-conj_grad_0.ll
amd-app-sdk-3.0-BinomialOption-binomial_options.ll
shoc-1.1.5-Scan-reduce.ll
nvidia-4.2-MatVecMul-MatVecMulUncoalesced0.ll
polybench-gpu-1.0-mvt-mvt_kernel1.ll
subdir is team1/kfolder_cpu/3
cpu.csv
amd-app-sdk-3.0-SimpleConvolution-simpleNonSeparableConvolution.ll
shoc-1.1.5-FFT-chk1D_512.ll
polybench-gpu-1.0-bicg-bicgKernel2.ll
amd-app-sdk-3.0-ScanLargeArrays-blockAddition.ll
rodinia-3.1-bfs-BFS_2.ll
amd-app-sdk-3.0-PrefixSum-group_prefixSum.ll
